IP=34.42.85.66

REACT_APP_EXPLORER_URL=http://${IP}:7010
REACT_APP_HLF_APPLIANCE_INVOKE_URL=http://${IP}:8801/invoke/channel1/chaincode1
REACT_APP_HLF_SURVILLEANCE_INVOKE_URL=http://${IP}:8802/invoke/channel2/chaincode2
REACT_APP_HLF_INTELLI_INVOKE_URL=http://${IP}:8803/invoke/channel1/chaincode1

REACT_APP_HLF_APPLIANCE_QUERY_URL=http://${IP}:8801/query/channel1/chaincode1
REACT_APP_HLF_SURVILLEANCE_QUERY_URL=http://${IP}:8802/query/channel2/chaincode2
REACT_APP_HLF_INTELLI_QUERY_URL=http://${IP}:8803/query/channel1/chaincode1

REACT_APP_HLF_APPLIANCE_USER_ENROLL_URL=http://${IP}:8801/user/enroll
REACT_APP_HLF_SURVILLEANCE_USER_ENROLL_URL=http://${IP}:8802/user/enroll
REACT_APP_HLF_INTELLI_USER_ENROLL_URL=http://${IP}:8803/user/enroll

REACT_APP_HLF_APPLIANCE_USER_REGISTER_URL=http://${IP}:8801/user/register
REACT_APP_HLF_SURVILLEANCE_USER_REGISTER_URL=http://${IP}:8802/user/register
REACT_APP_HLF_INTELLI_USER_REGISTER_URL=http://${IP}:8803/user/register
